 Dados para o Trabalho de POO
 ------------------------------
*Estudantes(8):
-> CPF:15383422609
Nome:Laura Oliveira
Data de nascimento:29/10/2000
Estudante de Graduação
CRA:81.2
Estagio: sim

->CPF:15420466818
Nome: Lurdes da Silva
Data de nascimento:15/07/2000
Estudante de Graduação
CRA:79.4
Estagio: não

->CPF:15383422609
Nome: Laura Oliveira
Data de nascimento:29/10/2000
Estudante de Graduação
CRA:81.2
Estagio: sim

->CPF:15383444704
Nome: Breno da Costa
Data de nascimento:01/03/2001
Estudante de Graduação
CRA:65.7
Estagio: não
----------
->CPF:98462718436
Nome: Claudio Moreira
Data de nascimento:30/06/2004
Estudante de Pós-graduação
CRA:80.0
Tema de Pesquisa: 

->CPF:34679461064
Nome: Eloisa Barbosa
Data de nascimento:23/04/1999
Estudante de Pós-graduação
CRA:77.5
Tema de Pesquisa: 

->CPF:00845599519
Nome: Renan Augusto
Data de nascimento: 18/07/1977
Estudante de Pós-graduação
CRA: 62.7
Tema de Pesquisa: "Composição de custos tarifários"

->CPF:15383422609
Nome: Flor Gomes
Data de nascimento:19/02/1990
Estudante de Pós-graduação
CRA:85.0
Tema de Pesquisa: "Diagnóstico e tratamento de doenças parasitárias"
-------------------------------------
Professores(4):
->CPF: 81145753697
Nome: Ana Maria Morais Lima
Data de nascimento: 30/06/1966
Inicio do Contrato: 14/01/2000
Departamento: Direito

->CPF: 11223344556
Nome: Lucio Malfoy
Data de nascimento: 06/06/1970
Inicio do Contrato: 06/11/2004
Departamento: Saúde

->CPF: 99887766543
Nome: Elizabeth Bennet
Data de nascimento: 08/05/1975
Inicio do Contrato: 01/10/2010
Departamento: Literatura

->CPF: 33333333334
Nome: João Nascimento Liberio
Data de nascimento: 23/03/1987
Inicio do Contrato: 31/10/2019
Departamento: Engenharia Ambiental

-------------------------------------
Disciplinas(3):
->Código:FAMED32501 
Nome: Nutrição e
Dietoterapia
Carga Horaria:30h
Turma atual:2024/1

->Código:INHIS31204
Nome: História Medieval 
Carga Horaria:60h
Turma atual:2024/2

->Código:GET043
Nome: Aptidão, Uso e Sustentabilidade do Solo
Carga Horaria:90h
Turma atual:2024/1  

-------------------------------------
Turmas(3):
->Semestre:1
Ano:2014

->Semestre:2
Ano:2024

->Semestre:2
Ano:2023